
[dapi]
ip=0.0.0.0
port=28900
threads=5
version=1.0F
wallet_proxy_only=1

[servant]
bdb_path=/home/ubuntu/.cryptomy/testnet
daemon_addr=localhost:28981
stake_wallet_path=/home/ubuntu/project/CryptoMyNetwork/scripts/public_testnet/stake_public_testnet_wallet
miner_wallet_path=/home/ubuntu/project/CryptoMyNetwork/scripts/public_testnet/miner_public_testnet_wallet
is_testnet=true

[fsn_hardcoded]
; ip : port : stake_address : stake_viewkey : miner_address : miner_viewkey
; stake F92KvdZachSYRnVwBrWahV75a7cMHGzDfWR4zAFyrNUCdXKpR2oi49sESAvLxfTEscDq7gxMrmG2ePXTmmj8mQusLLt4FnU:bebdde1408c81f567f0466e01da9396dd2a23dd54cd1a507290a731b745de700
; miner F47fU3gQgUpZ8aosFqHsgyApzvFeikY46b45SwSKezXo2UJMwai25YGAobHeHoNzVhfqsfkwxggJf4ezJsAvoLyuVP6aJZP:7f377eb7f496921dc55f1e94f5995978fb4b303701769631cae5d837ed010201
data1=127.0.0.1:28900:F92KvdZachSYRnVwBrWahV75a7cMHGzDfWR4zAFyrNUCdXKpR2oi49sESAvLxfTEscDq7gxMrmG2ePXTmmj8mQusLLt4FnU:bebdde1408c81f567f0466e01da9396dd2a23dd54cd1a507290a731b745de700:F47fU3gQgUpZ8aosFqHsgyApzvFeikY46b45SwSKezXo2UJMwai25YGAobHeHoNzVhfqsfkwxggJf4ezJsAvoLyuVP6aJZP:7f377eb7f496921dc55f1e94f5995978fb4b303701769631cae5d837ed010201



[p2p]
ip=127.0.0.1
port=7501
threads=2
seeds=127.0.0.1:8501, 127.0.0.1:9501






