
[dapi]
ip=127.0.0.1
port=7500
threads=5
version=1.0
wallet_proxy_only=0

[servant]
bdb_path=/home/laid/Dev/CryptoMy/CryptoMyNetwork/build/debug/tests/data/supernode/test_blockchain
daemon_addr=localhost:28281
stake_wallet_path=/home/laid/Dev/CryptoMy/CryptoMyNetwork/build/debug/tests/data/supernode/test_wallets/stake_wallet
miner_wallet_path=/home/laid/Dev/CryptoMy/CryptoMyNetwork/build/debug/tests/data/supernode/test_wallets/miner_wallet
is_testnet=true

[fsn_hardcoded]
; ip : port : stake_address : stake_viewkey : miner_address : miner_viewkey
data1=127.0.0.1:7500:T6SnKmirXp6geLAoB7fn2eV51Ctr1WH1xWDnEGzS9pvQARTJQUXupiRKGR7czL7b5XdDnYXosVJu6Wj3Y3NYfiEA2sU2QiGVa:8c0ccff03e9f2a9805e200f887731129495ff793dc678db6c5b53df814084f04:T6T2LeLmi6hf58g7MeTA8i4rdbVY8WngXBK3oWS7pjjq9qPbcze1gvV32x7GaHx8uWHQGNFBy1JCY1qBofv56Vwb26Xr998SE:0ae7176e5332974de64713c329d406956e8ff2fd60c85e7ee6d8c88318111007



[p2p]
ip=127.0.0.1
port=7501
threads=2
seeds=127.0.0.1:8501, 127.0.0.1:9501






